<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-keyword</title>
    <link rel="stylesheet" href="../resources/uds.css">
    <link rel="stylesheet" href="css-common.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5631840159714198"
     crossorigin="anonymous"></script>
   
</head>
<body>
  

  <div style="display: flex; justify-content: center;">
    <div class="div"></div>
  </div>

    <ul class="ul">
      <li>aliceblue</li>
      <li>antiquewhite</li>
      <li>aqua</li>
      <li>aquamarine</li>
      <li>azure</li>
      <li>beige</li>
      <li>bisque</li>
      <li>black</li>
      <li>blanchedalmond</li>
      <li>blue</li>
      <li>blueviolet</li>
      <li>brown</li>
      <li>burlywood</li>
      <li>cadetblue</li>
      <li>chartreuse</li>
      <li>chocolate</li>
      <li>coral</li>
      <li>cornflowerblue</li>
      <li>cornsilk</li>
      <li>crimson</li>
      <li>darkblue</li>
      <li>darkcyan</li>
      <li>darkgoldenrod</li>
      <li>darkgray</li>
      <li>darkgreen</li>
      <li>darkgrey</li>
      <li>darkkhaki</li>
      <li>darkmagenta</li>
      <li>darkolivegreen</li>
      <li>darkorange</li>
      <li>darkorchid</li>
      <li>darkred</li>
      <li>darksalmon</li>
      <li>darkseagreen</li>
      <li>darkslateblue</li>
      <li>darkslategray</li>
      <li>darkslategrey</li>
      <li>darkturquoise</li>
      <li>darkviolet</li>
      <li>deeppink</li>
      <li>deepskyblue</li>
      <li>dimgray</li>
      <li>dimgrey</li>
      <li>dodgerblue</li>
      <li>firebrick</li>
      <li>floralwhite</li>
      <li>forestgreen</li>
      <li>fuchsia</li>
      <li>gainsboro</li>
      <li>ghostwhite</li>
      <li>gold</li>
      <li>goldenrod</li>
      <li>gray</li>
      <li>green</li>
      <li>greenyellow</li>
      <li>grey</li>
      <li>honeydew</li>
      <li>hotpink</li>
      <li>indianred</li>
      <li>indigo</li>
      <li>ivory</li>
      <li>khaki</li>
      <li>lavender</li>
      <li>lavenderblush</li>
      <li>lawngreen</li>
      <li>lemonchiffon</li>
      <li>lightblue</li>
      <li>lightcoral</li>
      <li>lightcyan</li>
      <li>lightgoldenrodyellow</li>
      <li>lightgray</li>
      <li>lightgreen</li>
      <li>lightgrey</li>
      <li>lightpink</li>
      <li>lightsalmon</li>
      <li>lightseagreen</li>
      <li>lightskyblue</li>
      <li>lightslategray</li>
      <li>lightslategrey</li>
      <li>lightsteelblue</li>
      <li>lightyellow</li>
      <li>lime</li>
      <li>limegreen</li>
      <li>linen</li>
      <li>maroon</li>
      <li>mediumaquamarine</li>
      <li>mediumblue</li>
      <li>mediumorchid</li>
      <li>mediumpurple</li>
      <li>mediumseagreen</li>
      <li>mediumslateblue</li>
      <li>mediumspringgreen</li>
      <li>mediumturquoise</li>
      <li>mediumvioletred</li>
      <li>midnightblue</li>
      <li>mintcream</li>
      <li>mistyrose</li>
      <li>moccasin</li>
      <li>navajowhite</li>
      <li>navy</li>
      <li>oldlace</li>
      <li>olive</li>
      <li>olivedrab</li>
      <li>orange</li>
      <li>orangered</li>
      <li>orchid</li>
      <li>palegoldenrod</li>
      <li>palegreen</li>
      <li>paleturquoise</li>
      <li>palevioletred</li>
      <li>papayawhip</li>
      <li>peachpuff</li>
      <li>peru</li>
      <li>pink</li>
      <li>plum</li>
      <li>powderblue</li>
      <li>purple</li>
      <li>rebeccapurple</li>
      <li>red</li>
      <li>rosybrown</li>
      <li>royalblue</li>
      <li>saddlebrown</li>
      <li>salmon</li>
      <li>sandybrown</li>
      <li>seagreen</li>
      <li>seashell</li>
      <li>sienna</li>
      <li>silver</li>
      <li>skyblue</li>
      <li>slateblue</li>
      <li>slategray</li>
      <li>slategrey</li>
      <li>snow</li>
      <li>springgreen</li>
      <li>steelblue</li>
      <li>tan</li>
      <li>teal</li>
      <li>thistle</li>
      <li>tomato</li>
      <li>transparent</li>
      <li>turquoise</li>
      <li>violet</li>
      <li>wheat</li>
      <li>white</li>
      <li>whitesmoke</li>
      <li>yellow</li>
      <li>yellowgreen</li>
    </ul>
      




  <ul class="list">
    <li>aliceblue</li>
    <li>antiquewhite</li>
    <li>aqua</li>
    <li>aquamarine</li>
    <li>azure</li>
    <li>beige</li>
    <li>bisque</li>
    <li>black</li>
    <li>blanchedalmond</li>
    <li>blue</li>
    <li>blueviolet</li>
    <li>brown</li>
    <li>burlywood</li>
    <li>cadetblue</li>
    <li>chartreuse</li>
    <li>chocolate</li>
    <li>coral</li>
    <li>cornflowerblue</li>
    <li>cornsilk</li>
    <li>crimson</li>
    <li>darkblue</li>
    <li>darkcyan</li>
    <li>darkgoldenrod</li>
    <li>darkgray</li>
    <li>darkgreen</li>
    <li>darkgrey</li>
    <li>darkkhaki</li>
    <li>darkmagenta</li>
    <li>darkolivegreen</li>
    <li>darkorange</li>
    <li>darkorchid</li>
    <li>darkred</li>
    <li>darksalmon</li>
    <li>darkseagreen</li>
    <li>darkslateblue</li>
    <li>darkslategray</li>
    <li>darkslategrey</li>
    <li>darkturquoise</li>
    <li>darkviolet</li>
    <li>deeppink</li>
    <li>deepskyblue</li>
    <li>dimgray</li>
    <li>dimgrey</li>
    <li>dodgerblue</li>
    <li>firebrick</li>
    <li>floralwhite</li>
    <li>forestgreen</li>
    <li>fuchsia</li>
    <li>gainsboro</li>
    <li>ghostwhite</li>
    <li>gold</li>
    <li>goldenrod</li>
    <li>gray</li>
    <li>green</li>
    <li>greenyellow</li>
    <li>grey</li>
    <li>honeydew</li>
    <li>hotpink</li>
    <li>indianred</li>
    <li>indigo</li>
    <li>ivory</li>
    <li>khaki</li>
    <li>lavender</li>
    <li>lavenderblush</li>
    <li>lawngreen</li>
    <li>lemonchiffon</li>
    <li>lightblue</li>
    <li>lightcoral</li>
    <li>lightcyan</li>
    <li>lightgoldenrodyellow</li>
    <li>lightgray</li>
    <li>lightgreen</li>
    <li>lightgrey</li>
    <li>lightpink</li>
    <li>lightsalmon</li>
    <li>lightseagreen</li>
    <li>lightskyblue</li>
    <li>lightslategray</li>
    <li>lightslategrey</li>
    <li>lightsteelblue</li>
    <li>lightyellow</li>
    <li>lime</li>
    <li>limegreen</li>
    <li>linen</li>
    <li>maroon</li>
    <li>mediumaquamarine</li>
    <li>mediumblue</li>
    <li>mediumorchid</li>
    <li>mediumpurple</li>
    <li>mediumseagreen</li>
    <li>mediumslateblue</li>
    <li>mediumspringgreen</li>
    <li>mediumturquoise</li>
    <li>mediumvioletred</li>
    <li>midnightblue</li>
    <li>mintcream</li>
    <li>mistyrose</li>
    <li>moccasin</li>
    <li>navajowhite</li>
    <li>navy</li>
    <li>oldlace</li>
    <li>olive</li>
    <li>olivedrab</li>
    <li>orange</li>
    <li>orangered</li>
    <li>orchid</li>
    <li>palegoldenrod</li>
    <li>palegreen</li>
    <li>paleturquoise</li>
    <li>palevioletred</li>
    <li>papayawhip</li>
    <li>peachpuff</li>
    <li>peru</li>
    <li>pink</li>
    <li>plum</li>
    <li>powderblue</li>
    <li>purple</li>
    <li>rebeccapurple</li>
    <li>red</li>
    <li>rosybrown</li>
    <li>royalblue</li>
    <li>saddlebrown</li>
    <li>salmon</li>
    <li>sandybrown</li>
    <li>seagreen</li>
    <li>seashell</li>
    <li>sienna</li>
    <li>silver</li>
    <li>skyblue</li>
    <li>slateblue</li>
    <li>slategray</li>
    <li>slategrey</li>
    <li>snow</li>
    <li>springgreen</li>
    <li>steelblue</li>
    <li>tan</li>
    <li>teal</li>
    <li>thistle</li>
    <li>tomato</li>
    <li>transparent</li>
    <li>turquoise</li>
    <li>violet</li>
    <li>wheat</li>
    <li>white</li>
    <li>whitesmoke</li>
    <li>yellow</li>
    <li>yellowgreen</li>
  </ul>



  <ul class="rf-a">
    <li>&lt;named-color&gt;</li>
    <li>https://developer.mozilla.org/en-US/docs/Web/CSS/named-color</li>
    <li>&lt;color&gt;</li>
    <li>https://developer.mozilla.org/ko/docs/Web/CSS/color_value</li>
    <li>named-colors</li>
    <li>https://drafts.csswg.org/css-color/#named-colors</li>
    <li>ColorKeywords</li>
    <li>https://www.w3.org/TR/SVG11/types.html#ColorKeywords</li>
  </ul>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5631840159714198"
  crossorigin="anonymous"></script>
  <!-- display-adsense-1 -->
  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5631840159714198"
    data-ad-slot="1254516502"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5631840159714198"
  crossorigin="anonymous"></script>
  <!-- display-adsense-2 -->
  <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5631840159714198"
    data-ad-slot="7509729826"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>


</body>
</html>

<style>
  body{margin: 0;}
  .div{
      width: 300px; 
      height: 300px;
      background-color: black;
  }
  .ul{
    display: grid;
    grid-template-columns: repeat(10, auto);
    column-gap: 40px;
  }

  .list{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    row-gap: 10px;
    list-style-type: '';
    font-size: 17px;
    font-weight: bold;

    justify-items: center;

    background-color: rgba(0, 0, 0, 0.9);
    color: white;

    padding: 20px 0;
  }
  .list>li{
    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 10px;

    cursor: pointer;
  }


  .copy{
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    filter: drop-shadow(0px 0px 5px white);
    padding: 10px;
    border-radius: 10px;

    opacity: 1;
    transform: scale(1);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .fade-out {
      opacity: 0;
      transform: scale(1.3) translateY(-20px);
  }



</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
<script src="../resources/udf.js"></script>
<script src="../resources/udc.js"></script>
<script src="css-common.js"></script>
<script>
  $(`.ul li`).mouseover(function(){
    $(this).ff();
    $(`.div`).style(`background-color: ${$(this).text()};`)
  })

  $(`.list>li`).each(function(){
    $(this).append(`<div style="width:160px; height: 160px; background-color: ${$(this).text()};"></div>`)
  })
  $(`.list>li>div`).click(function(e){

    const c=$(this).parent().text();

    navigator.clipboard.writeText(c)
      .then(()   => { 

        const rect = e.target.getBoundingClientRect();

        const pageX = rect.left + window.scrollX;
        const pageY = rect.top + window.scrollY;

        console.log("페이지 내 위치:", pageX, pageY);


        $(this).append(`<span class="copy"
          style="left: ${pageX}px; top: ${pageY}px;">
          😘Copy❣️
        </span>`)

        setTimeout(() => {$(`.copy`).addClass("fade-out");}, 100); 
        setTimeout(() => {$(`.copy`).remove();            }, 600);

      })
      .catch(err => { console.error("Failed to copy: ", err); });
  })




</script>